<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#E7E51A">
  <group android:scaleX="0.12824629"
      android:scaleY="0.12824629"
      android:translateX="29.16"
      android:translateY="43.67029">
    <group android:translateY="127.89844">
      <path android:pathData="M4.578125,-96L37.875,-96L28,-86.53125L28,-55.96875Q29.703125,-55.6875,32,-55.546875L32,-85.828125L39.75,-93.5L41.140625,-92.21875L34,-84.96875L34,-55.484375L36.28125,-55.34375Q41.625,-55,46.609375,-55Q53.8125,-55,59,-55.484375L59,-88.03125L50.546875,-96L82.703125,-96L73,-86.53125L73,-13.515625L81.515625,-6L49.515625,-6L59,-14.15625L59,-43.65625Q53.1875,-42,47.015625,-42Q41.203125,-42,34.96875,-42.859375L34,-42.953125L34,-13.515625L45.421875,-0L8.9375,-0L7.109375,-2L41.625,-2L32,-12.546875L32,-44.546875L34.015625,-44.453125Q43.234375,-44,47.34375,-44Q54.046875,-44,59,-45.53125L59,-48.03125Q52.390625,-47,43.609375,-47Q38.890625,-47,36.71875,-47.21875L29.609375,-47.890625Q29.1875,-47.953125,28,-48.03125L28,-13.515625L37.328125,-6L4.578125,-6L14,-14.15625L14,-44.546875Q8.09375,-44.546875,4.578125,-39.953125L3.09375,-40.65625Q7.171875,-45.734375,14,-46.296875L14,-48.859375Q6.125,-48.859375,1.546875,-42.953125L0.5,-43.65625Q4.65625,-53.671875,14,-55.484375L14,-87.328125L4.578125,-96ZM86.171875,-92.015625L79,-84.96875L79,-13.375L90.671875,-0L53.9375,-0L52.171875,-2L86.671875,-2L77,-12.53125L77,-85.671875L85.046875,-93.5L86.171875,-92.015625Z"
          android:fillColor="#E7E51A"/>
      <path android:pathData="M169.15625,-96L168.03125,-94.640625Q160.85938,-85.734375,156.64062,-74.171875Q155.9375,-75.796875,155.59375,-76.578125Q151.75,-85.046875,147.34375,-87.515625Q142.95312,-90,131.5625,-90Q126.328125,-90,119,-89.640625L119,-58L123,-58L123,-85.90625Q128.39062,-86,133.28125,-86Q142.28125,-86,146.53125,-84.171875Q150.78125,-82.34375,154.10938,-77.0625Q153.125,-77.734375,152.70312,-78.078125Q147.01562,-82.390625,144.48438,-83.1875Q141.95312,-84,134.5,-84Q132.25,-84,126.484375,-83.984375L125,-83.984375L125,-58L137.9375,-58L147,-69.640625L147,-39.453125L137.9375,-52L119,-52L119,-12L123,-12L123,-48L138.5,-48L140.32812,-46L125,-46L125,-12Q139.34375,-12,145.39062,-14.015625Q151.4375,-16.046875,154.89062,-21.96875L158.60938,-28.3125Q158.82812,-28.734375,159.45312,-29.84375Q161.28125,-22.234375,163.98438,-17.65625Q166.70312,-13.09375,172.95312,-7L94.3125,-7L105,-14.921875L105,-46Q99.09375,-45.296875,94.3125,-42.375L93.328125,-43.84375Q97.625,-47.046875,105,-48L105,-52Q103.8125,-52,103.3125,-52Q96.140625,-52,90.234375,-46Q93.46875,-58,105,-58L105,-87.3125L94.3125,-96L169.15625,-96ZM172.48438,-90.546875L172,-89.921875Q163.42188,-78.640625,160.53125,-71L159.32812,-72.453125Q164.04688,-83.125,171.5,-92L172.48438,-90.546875ZM152,-67.328125L152,-36.359375L150,-37.265625L150,-68.265625L152,-67.328125ZM180.92188,-6.390625L177.26562,0L100.484375,0L99.359375,-2L176.34375,-2L178.73438,-6.390625Q168.60938,-15.671875,164.46875,-26.203125L166.71875,-25.375Q170.59375,-16.4375,179.79688,-7.5L180.92188,-6.390625Z"
          android:fillColor="#E7E51A"/>
      <path android:pathData="M183.29688,-96L216.4375,-96L207,-86.25L207,-11.5L207.45312,-11.5L209.48438,-11L210,-11.28125L210,-85.53125L217.84375,-93.296875L218.82812,-91.734375L212,-84.6875L212,-11.28125Q215.17188,-11,218.04688,-11Q229.23438,-11,234.95312,-15.890625Q240.6875,-20.796875,242.65625,-32.046875Q249.26562,-12.984375,256.23438,-6L183.29688,-6L193,-14L193,-86.953125L183.29688,-96ZM263.1875,-6.390625L260.01562,0L186.60938,0L184.85938,-2L259.25,-2L261.28125,-6.390625Q253.54688,-15.8125,248.90625,-27.40625L248.625,-28.171875L250.875,-27.328125L251.375,-26.140625Q256.07812,-15.8125,262.625,-7.09375L263.1875,-6.390625Z"
          android:fillColor="#E7E51A"/>
      <path android:pathData="M265.42188,-96L297.03125,-96Q316.89062,-96,325.29688,-90.375Q336,-83.34375,336,-70.828125Q336,-63.21875,331.89062,-57.59375Q327.79688,-51.984375,320.4375,-49.484375Q313.07812,-47,297.03125,-47L288,-47L288,-13.59375L296.95312,-6L264.21875,-6L274,-14.078125L274,-41.75Q273.15625,-42,272.79688,-42Q267.73438,-42,263.09375,-39.6875L262.46875,-40.921875Q267.1875,-43.5625,270.90625,-43.5625L273.4375,-43.5625L274,-43.625L274,-47Q272.39062,-48,271.82812,-48Q264.29688,-48,259.79688,-43.625L259.09375,-44.65625Q263.39062,-53,272.875,-53L274,-52.578125L274,-88.140625L265.42188,-96ZM288,-89.65625L288,-53.078125L289,-53L291,-53Q291.3125,-53,292,-53.078125L292,-85L299.76562,-85Q308.76562,-85,312.45312,-83.34375Q316.15625,-81.6875,318.75,-76.46875Q316.15625,-80.09375,312.25,-81.546875Q308.34375,-83,301.25,-83L294,-83L294,-53.078125Q307.4375,-53.078125,313.71875,-57.3125Q320,-61.5625,320,-70.625Q320,-80.78125,314.29688,-85.390625Q308.59375,-90,295.95312,-90Q292.70312,-90,288,-89.65625ZM332.89062,-88.375Q337,-86.265625,339.5,-80.96875Q342,-75.671875,342,-68.9375Q342,-53.71875,330.28125,-47.046875Q321.42188,-42,300,-42Q296.4375,-42,294,-41.921875L294,-13.09375L305.04688,0L269.78125,0L267.875,-2L301.03125,-2L292,-12.328125L292,-43.796875Q298.03125,-43,304.8125,-43Q322.6875,-43,331.34375,-49.484375Q340,-55.96875,340,-69.359375Q340,-74.90625,338.46875,-79Q336.95312,-83.109375,332.89062,-88.375Z"
          android:fillColor="#E7E51A"/>
      <path android:pathData="M363.6875,-94.078125Q365.59375,-86.25,368.54688,-82.296875Q371.5,-78.359375,377.82812,-75.375L377.04688,-74.171875Q370.4375,-63.78125,367.76562,-54.453125Q365.09375,-45.125,364.46875,-30.0625L364.39062,-29L362.07812,-29L362,-30.40625Q362,-43.0625,358.04688,-55.96875Q354.09375,-68.875,347.875,-76.4375Q354.6875,-79.5,357.8125,-83.015625Q360.95312,-86.53125,363.6875,-94.078125ZM386.75,-76.4375L385.90625,-75.390625Q377.46875,-64.625,373.95312,-54.71875Q370.4375,-44.8125,369.45312,-28.765625L369.39062,-28L367.34375,-28Q367.34375,-40.859375,371.73438,-53.984375Q376.14062,-67.109375,383.3125,-75.796875Q370.85938,-83.125,368.04688,-91.15625L370.29688,-90.09375Q375.4375,-82.265625,386.75,-76.4375ZM363.96875,-23Q367.71875,-23,370.35938,-20.359375Q373,-17.71875,373,-13.96875Q373,-10.28125,370.35938,-7.640625Q367.71875,-5,363.96875,-5Q360.28125,-5,357.64062,-7.640625Q355,-10.28125,355,-13.96875Q355,-17.71875,357.64062,-20.359375Q360.28125,-23,363.96875,-23ZM375.35938,-19.859375Q379,-16.296875,379,-10.90625Q379,-6.140625,375.48438,-2.5625Q371.96875,1,367.3125,1Q361.6875,1,358.20312,-3.21875L358.70312,-3.71875Q363.07812,-1,366.625,-1Q370.92188,-1,373.95312,-4.046875Q377,-7.109375,377,-11.3125Q377,-15.3125,374.73438,-19.375L375.35938,-19.859375Z"
          android:fillColor="#E7E51A"/>
    </group>
  </group>
</vector>