<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <corners android:radius="25dp" />
            <solid android:color="#FF60564B" />
            <stroke
                android:width="2dip"
                android:color="#858585" />
            <padding
                android:bottom="2dp"
                android:left="2dp"
                android:right="2dp"
                android:top="2dp" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="25dp" />
            <solid android:color="#FF60564B" />
            <stroke
                android:width="15dip"
                android:color="#ff8438" />
            <padding
                android:bottom="2dp"
                android:left="2dp"
                android:right="2dp"
                android:top="2dp" />
        </shape>
    </item>
</selector>
    <!--   FF192A37-->